{:deps {;; GIS
        factual/geo {:mvn/version "3.0.1"}

        ;; Data handling
        cheshire/cheshire {:mvn/version "5.12.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}

        ;; HTTP client for APIs
        clj-http/clj-http {:mvn/version "3.12.3"}

        ;; Mathematical operations
        org.scicloj/noj {:mvn/version "2-beta18"}

        ;; Web framework
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        ring/ring-devel {:mvn/version "1.12.1"}
        compojure/compojure {:mvn/version "1.7.1"}
        hiccup/hiccup {:mvn/version "1.0.5"}}

 :aliases
 {:dev {:extra-paths ["resources"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
  :run {:extra-paths ["resources"]
        :main-opts ["-m" "border-blur.core"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}
         :main-opts ["-m" "cognitect.test-runner"]}
  :nrepl {:extra-paths ["test" "resources"]
          :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                       org.clojure/tools.namespace {:mvn/version "1.5.0"}}
          :jvm-opts ["-Djdk.attach.allowAttachSelf"]
          :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}}}
